// Grafana Alloy unified config for Loki logs and Tempo traces.
// Receives OpenTelemetry data via OTLP and routes to appropriate backends.
// Placeholders are substituted by NixOS modules at evaluation time.
//
// This config supports three scenarios:
// 1. Only Loki enabled: Receives OTLP logs, ships to Loki server
// 2. Only Tempo enabled: Receives OTLP traces, stores in local Tempo
// 3. Both enabled: Shared OTLP receiver routes logs to Loki, traces to Tempo

// ============================================
// Shared OpenTelemetry OTLP Receiver
// ============================================
otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    logs = [otelcol.processor.attributes.loki_hints.input]
    traces = [otelcol.processor.batch.tempo.input]
  }
}

// ============================================
// Loki Log Pipeline
// Routes logs to: http://@SERVER_ADDRESS@:@SERVER_PORT@
// ============================================

// Add Loki hint attributes to OTel logs for proper label extraction
otelcol.processor.attributes "loki_hints" {
  action {
    key    = "loki.resource.labels"
    value  = "service.name,service.namespace,host.name"
    action = "upsert"
  }

  output {
    logs = [otelcol.exporter.loki.default.input]
  }
}

// Convert OTel logs to Loki format
otelcol.exporter.loki "default" {
  forward_to = [loki.write.endpoint.receiver]
}

// Relabel rules: extract systemd unit name from journal metadata
loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
}

// Read systemd journal entries
loki.source.journal "read" {
  forward_to    = [loki.write.endpoint.receiver]
  relabel_rules = loki.relabel.journal.rules
  max_age       = "12h"
  labels        = {job = "@JOB_NAME@"}
}

// Push logs to Loki server
loki.write "endpoint" {
  endpoint {
    url = "http://@SERVER_ADDRESS@:@SERVER_PORT@/loki/api/v1/push"
  }
}

// ============================================
// Tempo Trace Pipeline
// Routes traces to: http://localhost:4327 (Tempo's OTLP HTTP receiver)
// ============================================

// Batch processor for efficient trace forwarding
otelcol.processor.batch "tempo" {
  timeout = "1s"
  send_batch_size = 1024

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// Export traces to Tempo backend via OTLP HTTP
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "http://localhost:4327"
    tls {
      insecure = true
    }
  }
}
